{
    "name": "otgs/wpml-config",
    "description": "Remote repository for WPML language configuration files",
    "type": "project",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "David Garcia Watkins",
            "email": "david.gw@onthegosystems.com"
        }
    ],
    "require": {
        "php": ">=7",
        "ext-dom": "*"
    },
    "scripts": {
        "post-install-cmd": [
            "@build-index",
            "@validate-xml"
        ],
        "post-update-cmd": [
            "@build-index",
            "@validate-xml"
        ],
        "build-index": [
            "bin/update"
        ],
        "validate-xml": [
            "find . -name wpml-config.xml | xargs -n1 bin/validate"
        ]
    }
}